{
    "name": "NGS Library",
    "short_name": "NGS Library",
    "theme_color" : "#B8C6DB",
    "background_color" : "#fff",
    "display": "standalone",
    "scope": ".",
    "start_url": ".",
    "description" : "Find informations about NGS Preah Sisowath High School Library.",
    "icons": [
      {
        "src": "/static/media/pwa_icon/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
        
      },
      {
        "src": "/static/media/pwa_icon/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
        
      },
      {
        "src": "/static/media/pwa_icon/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
        
      },
      {
        "src": "/static/media/pwa_icon/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
        
      },
      {
        "src": "/static/media/pwa_icon/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
        
      },
      {
        "src": "/static/media/pwa_icon/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        
      },
      {
        "src": "/static/media/pwa_icon/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
        
      },
      {
        "src": "/static/media/pwa_icon/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        
      }
    ]
  }